# mini_after

./: pom.xml
src/main/java/com/after/demo/: DemoApplication.java
src/main/java/com/after/demo/config/: AipNlpConfig.java  FileUploadConfig.java  HttpsConfig.java  InterceptorConfig.java  MyBatisMapperScannerConfig.java  MybatisTableConfig.java  PageHelperConfig.java  SessionConfig.java  SwaggerConfig.java
src/main/java/com/after/demo/controller/: DiaryController.java  FeedbackController.java  MusicController.java  PlanController.java  WishController.java
src/main/java/com/after/demo/entity/: Admin.java  Diary.java  Feedback.java  Message.java  Music.java  Plan.java  Progress.java  Wish.java
src/main/java/com/after/demo/interceptor/: AdminInterceptor.java
src/main/java/com/after/demo/mapper/: DiaryMapper.java  FeedbackMapper.java  MessageMapper.java  MusicMapper.java  PlanMapper.java  ProgressMapper.java  WishMapper.java
src/main/java/com/after/demo/service/: DiaryService.java  MessageService.java  MusicService.java  PlanService.java  UploadService.java  WishService.java
src/main/java/com/after/demo/service/impl/: DiaryServiceImpl.java  MessageServiceImpl.java  MusicServiceImpl.java  PlanServiceImpl.java  UploadServiceImpl.java  WishServiceImpl.java
src/main/java/com/after/demo/spider/: FileDownload.java  HtmlManage.java  HttpGetConnect.java
src/main/java/com/after/demo/utils/: CalendarUtil.java  GetString.java  JsonResult.java  JsoupUtil.java  QiniuUtil.java
src/main/resources/: application.properties  server.jks
src/test/java/com/after/demo/: DemoApplicationTests.java
