#mysql数据库的配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.116.123.150:3306/after?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# 注意注意
mybatis.type-aliases-package=com.after.demo.entity
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true

server.port=88
server.ssl.key-store= classpath:server.jks
server.ssl.key-store-password=Dh5*1N@1ATN5FITf
server.ssl.keyStoreType = JKS
#上传图片大小限制
spring.servlet.multipart.max-file-size=10000000
spring.servlet.multipart.max-request-size=100000000
#A.Ctable的配置文件
#当mybatis.table.auto=create时，系统启动后，会将所有的表删除掉，然后根据model中配置的结构重新建表，该操作会破坏原有数据。
#当mybatis.table.auto=update时，系统会自动判断哪些表是新建的，哪些字段要修改类型等，哪些字段要删除，哪些字段要新增，该操作不会破坏原有数据。
#当mybatis.table.auto=none时，系统不做任何处理。
mybatis.table.auto=update
#mybatis.model.pack这个配置是用来配置要扫描的用于创建表的对象的包名
mybatis.model.pack=com.after.demo.entity
#数据库为mysql
mybatis.database.type=mysql
#thymeleaf 配置
####注意，用了thymeleaf就无法使用jsp了，
#配置对标签要求不太严格的html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false
#使springboot能扫描到static目录下的所有静态文件
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
Thymeleaf.prefix=classpath:/templates/
Thymeleaf.suffix=.html
#热部署
spring.devtools.restart.enabled=true
#上下文,路径
server.servlet.context-path=/

#文件上传的配置
# 是否支持批量上传   (默认值 true)
spring.servlet.multipart.enabled=true
# 上传文件的临时目录 （一般情况下不用特意修改）
spring.servlet.multipart.location=
# 文件大小阈值，当大于这个阈值时将写入到磁盘，否则存在内存中，（默认值0 一般情况下不用特意修改）
spring.servlet.multipart.file-size-threshold=0
# 判断是否要延迟解析文件（相当于懒加载，一般情况下不用特意修改）
spring.servlet.multipart.resolve-lazily=false

#七牛云配置
qiniu.accessKey=01DnQx9eSgMO0vfp00O0tao8A1lynlnT2O8Koodt
qiniu.secretKey=hcfyRnCoeZEeNQAJsKSDiDsv2rnR_YOI_-0kkjiB
qiniu.bucket=blog_album
qiniu.path=http://www.jie12366.xyz

#session失效时间设置，3000=50分钟
server.servlet.session.timeout=3000

